{
  "name": "@lukasbriza/homer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:build-local": "dotenv -e ./.env.local -- docker compose -f docker-compose-local.yaml build",
    "docker:run-local": "dotenv -e ./.env.local -- docker compose -f docker-compose-local.yaml up --build -V -d"
  },
  "devDependencies": {
    "dotenv-cli": "8.0.0"
  }
}